<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favrcc.ico">
    <title>RCC Land Commander</title>
    <style>
        body {
            font-family: Century Gothic, sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            background: url('jade40.png') no-repeat center center/cover;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            }
        .profile-section {
            position: relative;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 80px;
            margin-top: -100px;
        }
        .profile-pic {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            border: 3px solid white;
            transition: transform 0.3s ease-in-out;
        }
         .profile-pic:hover {
            transform: scale(1.5);
        }
        .logo {
            width: 75px;
            transition: transform 0.3s ease-in-out;
            }
        .logo:hover {
            transform: scale(1.5);
        }
        .container {
            position: relative;
            width: 90%;
            max-width: 1000px;
            margin: 50px auto;
            margin-top: 90px;
            background: rgba(255, 255, 255, 0.75);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000;
        }
        p {
            color: #000;
            line-height: 1.6;
        }
        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #880E4F;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #e1ed02;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-section">
            <img src="rcc.png" alt="Profile Picture" class="profile-pic">
        <h1>Detachment Commander (Alabang)</h1>
        <p>Manage the security operations across the entire RCC LAND property. Assist the Security Manager in evaluating security risks.</p>
        <p>Deliver consolidated reports to the Security Manager, detailing updates on personnel progress, area status, and ongoing activities.</p>
        <p>Investigate incidents of pilferage, employee infractions, and safety violations within company premises.</p>
        <p>Supervise detachment activities and staffing, ensuring proper security coverage across the property.</p>
        <p>Conduct security and safety assessments for all critical areas within the property to identify vulnerabilities and improve protection measures.</p>
        <p>Coordinate with local law enforcement agencies for any events held within the property’s vicinity, ensuring security compliance.</p>
        <p>Responsible for enforcing the rules and regulations outlined in the Physical Security Policy across the property.</p>
        <p>Ensure the protection of lives and property within the establishment.</p>
        <p>In charge of manning security operations to maintain a secure and safe environment.</p>
        <p>Generate reports and perform other tasks as specified by the Security Manager to maintain operational efficiency.</p>
        <p><strong>As a trusted Commander for RCC LAND, I was responsible for overseeing all security activities within the property. I assisted in security risk evaluations, supervised detachment operations, and conducted regular security and safety assessments across critical areas. I also investigated incidents like pilferage, employee infractions, and safety violations to ensure a secure environment. My role involved coordinating with law enforcement for events and ensuring compliance with physical security policies while delivering comprehensive reports to the Security Manager. My leadership helped ensure the smooth operation of security protocols and the safety of personnel and assets across the property.</strong></p>
        <a href="https://jmacaambac.github.io/jpmcareer/" class="home-button">Back</a>
    </div>
    <div>
       <img src="JPM Logo2.png" class="logo" alt="My Logo" style="width: 100px;  display: inline-block;">
    </div>

</body>
</html>
